<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1050.0" stylesheets="@../stylesheets/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masterdev.student.views.controllers.HomeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="body">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="550.0" prefWidth="990.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <center>
                        <StackPane prefHeight="550.0" prefWidth="990.0" styleClass="panels" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                                 <center>
                                    <TabPane focusTraversable="false" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                       <tabs>
                                          <Tab text="Hoy">
                                             <content>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <AreaChart fx:id="chrtToday" alternativeRowFillVisible="false" BorderPane.alignment="CENTER">
                                                        <xAxis>
                                                          <CategoryAxis label="Hora" side="BOTTOM" styleClass="axis-label" tickLabelGap="6.0" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis label="Miles de pesos" prefWidth="64.0" side="LEFT" tickLabelGap="6.0" />
                                                        </yAxis>
                                                      </AreaChart>
                                                   </center>
                                                </BorderPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Esta semana">
                                             <content>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <AreaChart fx:id="chrtWeek" BorderPane.alignment="CENTER">
                                                         <xAxis>
                                                            <CategoryAxis label="Día" side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis label="Miles de pesos" prefWidth="64.0" side="LEFT" />
                                                         </yAxis>
                                                      </AreaChart>
                                                   </center>
                                                </BorderPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Este mes">
                                             <content>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <AreaChart fx:id="chrtMonth" BorderPane.alignment="CENTER">
                                                         <xAxis>
                                                            <CategoryAxis label="Fecha" side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis label="Miles de pesos" prefWidth="64.0" side="LEFT" />
                                                         </yAxis>
                                                      </AreaChart>
                                                   </center>
                                                </BorderPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Este año">
                                             <content>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <AreaChart fx:id="chrtYear" BorderPane.alignment="CENTER">
                                                         <xAxis>
                                                            <CategoryAxis label="Mes" side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis label="Miles de pesos" prefWidth="64.0" side="LEFT" />
                                                         </yAxis>
                                                      </AreaChart>
                                                   </center>
                                                </BorderPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </center>
                                 <top>
                                    <GridPane styleClass="grid-pane" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="960.0" styleClass="hbox">
                                             <children>
                                                <Label styleClass="panel-descriptors" text="Finanzas" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-main-buttons" GridPane.columnIndex="1">
                                             <children>
                                                <Button fx:id="btnBalanceViewMore" mnemonicParsing="false" onAction="#clickedBVMButton" onMouseEntered="#enteredBVMButton" onMouseExited="#exitedBVMButton" onMousePressed="#pressedBVMButton" onMouseReleased="#releasedBVMButton" styleClass="main-buttons" stylesheets="@../stylesheets/fonts.css" text="Ver más" />
                                                <FontAwesomeIconView fx:id="icoBalanceViewMore" fill="#085eb3" glyphName="ANGLE_RIGHT" onMouseClicked="#clickedBVMButton" onMouseEntered="#enteredBVMButton" onMouseExited="#exitedBVMButton" onMousePressed="#pressedBVMButton" onMouseReleased="#releasedBVMButton" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </center>
                     <bottom>
                        <StackPane prefHeight="375.0" prefWidth="730.0" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <StackPane prefHeight="452.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panels">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </padding>
                                             <center>
                                                <JFXListView BorderPane.alignment="CENTER" />
                                             </center>
                                             <top>
                                                <GridPane styleClass="grid-pane" BorderPane.alignment="CENTER">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="960.0" styleClass="hbox">
                                                         <children>
                                                            <Label styleClass="panel-descriptors" text="Productos más vendidos" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-main-buttons" GridPane.columnIndex="1">
                                                         <children>
                                                            <Button fx:id="btnProductViewMore" mnemonicParsing="false" styleClass="main-buttons" text="Ver más" />
                                                            <FontAwesomeIconView fx:id="icoProductViewMore" fill="#085eb3" glyphName="ANGLE_RIGHT" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </StackPane>
                                 </center>
                                 <right>
                                    <StackPane prefHeight="435.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panels">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </padding>
                                             <center>
                                                <JFXListView BorderPane.alignment="CENTER" />
                                             </center>
                                             <top>
                                                <GridPane styleClass="grid-pane" BorderPane.alignment="CENTER">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="960.0" styleClass="hbox">
                                                         <children>
                                                            <Label styleClass="panel-descriptors" text="Personal" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-main-buttons" GridPane.columnIndex="1">
                                                         <children>
                                                            <Button fx:id="btnPersonalViewMore" mnemonicParsing="false" onAction="#clickedPVMButton" onMouseEntered="#enteredPVMButton" onMouseExited="#exitedPVMButton" onMousePressed="#pressedPVMButton" onMouseReleased="#releasedPVMButton" styleClass="main-buttons" text="Ver más" />
                                                            <FontAwesomeIconView fx:id="icoPersonalViewMore" fill="#085eb3" glyphName="ANGLE_RIGHT" onMouseClicked="#clickedPVMButton" onMouseEntered="#enteredPVMButton" onMouseExited="#exitedPVMButton" onMousePressed="#pressedPVMButton" onMouseReleased="#releasedPVMButton" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" layoutX="170.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" styleClass="hbox-main-buttons" />
                                                   </children>
                                                </GridPane>
                                             </top>
                                          </BorderPane>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </StackPane>
                                 </right>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </StackPane>
                     </bottom>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
         <right>
            <StackPane prefHeight="904.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
               <children>
                  <BorderPane id="notifications" prefHeight="200.0" prefWidth="200.0" styleClass="panels">
                     <top>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="975.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label styleClass="panel-descriptors" text="Notificaciones" />
                           </children>
                        </HBox>
                     </top>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <JFXListView styleClass="list-cell" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
