<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" stylesheets="@../stylesheets/inventoryAddForm_alt.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masterdev.student.views.controllers.InventoryAddFormController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="content">
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="side-bar" />
               </styleClass>
               <children>
                  <VBox styleClass="side-bar-buttons">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="buttons-text" text="Info. principal">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="hbox" />
                              <String fx:value="buttons" />
                           </styleClass>
                        </HBox>
                        <HBox>
                           <children>
                              <Label styleClass="buttons-text" text="Más opciones">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="hbox" />
                              <String fx:value="buttons" />
                           </styleClass>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
