<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" stylesheets="@../stylesheets/salesHistory.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masterdev.student.views.controllers.SalesHistoryController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="body">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panels" BorderPane.alignment="CENTER">
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TabPane focusTraversable="false" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Buscar">
                                             <content>
                                                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <StackPane prefHeight="1000.0" prefWidth="200.0" styleClass="content">
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <top>
                                                                  <GridPane BorderPane.alignment="CENTER">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <JFXDatePicker defaultColor="#1c8fd0" editable="false" promptText="Fecha" styleClass="jfx-date-picker" GridPane.columnIndex="3" />
                                                                     </children>
                                                                  </GridPane>
                                                               </top>
                                                               <center>
                                                                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <TableView prefHeight="200.0" prefWidth="200.0">
                                                                           <columns>
                                                                              <TableColumn prefWidth="75.0" text="Folio" />
                                                                              <TableColumn prefWidth="75.0" text="Fecha" />
                                                                              <TableColumn prefWidth="75.0" text="Hora" />
                                                                              <TableColumn prefWidth="75.0" text="Detalle" />
                                                                              <TableColumn prefWidth="75.0" text="Importe" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                  </StackPane>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </StackPane>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Hoy">
                                             <content>
                                                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <StackPane prefHeight="1000.0" prefWidth="200.0" styleClass="content">
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <center>
                                                                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                    <columns>
                                                                      <TableColumn prefWidth="75.0" text="Folio" />
                                                                        <TableColumn prefWidth="75.0" text="Fecha" />
                                                                        <TableColumn prefWidth="75.0" text="Hora" />
                                                                      <TableColumn prefWidth="75.0" text="Detalle" />
                                                                        <TableColumn prefWidth="75.0" text="Importe" />
                                                                    </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets top="10.0" />
                                                         </padding>
                                                      </StackPane>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Ayer">
                                             <content>
                                                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <StackPane prefHeight="1000.0" prefWidth="200.0" styleClass="content">
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <center>
                                                                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <columns>
                                                                        <TableColumn prefWidth="75.0" text="Folio" />
                                                                        <TableColumn prefWidth="75.0" text="Fecha" />
                                                                        <TableColumn prefWidth="75.0" text="Hora" />
                                                                        <TableColumn prefWidth="75.0" text="Detalle" />
                                                                        <TableColumn prefWidth="75.0" text="Importe" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                         <padding>
                                                            <Insets top="10.0" />
                                                         </padding>
                                                      </StackPane>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Esta semana">
                                             <content>
                                                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <StackPane prefHeight="1000.0" prefWidth="200.0" styleClass="content">
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <center>
                                                                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <columns>
                                                                        <TableColumn prefWidth="75.0" text="Folio" />
                                                                        <TableColumn prefWidth="75.0" text="Fecha" />
                                                                        <TableColumn prefWidth="75.0" text="Hora" />
                                                                        <TableColumn prefWidth="75.0" text="Detalle" />
                                                                        <TableColumn prefWidth="75.0" text="Importe" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                         <padding>
                                                            <Insets top="10.0" />
                                                         </padding>
                                                      </StackPane>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Este mes">
                                             <content>
                                                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <StackPane prefHeight="1000.0" prefWidth="200.0" styleClass="content">
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <center>
                                                                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <columns>
                                                                        <TableColumn prefWidth="75.0" text="Folio" />
                                                                        <TableColumn prefWidth="75.0" text="Fecha" />
                                                                        <TableColumn prefWidth="75.0" text="Hora" />
                                                                        <TableColumn prefWidth="75.0" text="Detalle" />
                                                                        <TableColumn prefWidth="75.0" text="Importe" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </StackPane>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Este año">
                                             <content>
                                                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                                   <content>
                                                      <StackPane prefHeight="1000.0" prefWidth="200.0" styleClass="content">
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <center>
                                                                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <columns>
                                                                        <TableColumn prefWidth="75.0" text="Folio" />
                                                                        <TableColumn prefWidth="75.0" text="Fecha" />
                                                                        <TableColumn prefWidth="75.0" text="Hora" />
                                                                        <TableColumn prefWidth="75.0" text="Detalle" />
                                                                        <TableColumn prefWidth="75.0" text="Importe" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </StackPane>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </StackPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
