<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" stylesheets="@../stylesheets/salesForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masterdev.student.views.controllers.SalesFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="body">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panels" BorderPane.alignment="CENTER">
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panels">
                           <top>
                              <BorderPane prefHeight="110.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                                 <top>
                                    <GridPane prefHeight="50.0" prefWidth="1000.0" styleClass="lower-border" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="552.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="448.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="448.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2">
                                             <children>
                                                <TextField fx:id="txtClient" alignment="TOP_LEFT" promptText="Cliente" />
                                                <Button fx:id="btnClient" mnemonicParsing="false">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#999999" glyphName="USER" size="18" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextField fx:id="txtMoneyUnit" editable="false" promptText="Tipo de cambio" />
                                                <Button fx:id="btnCash" mnemonicParsing="false">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#999999" glyphName="DOLLAR" size="18" text="" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <TextField fx:id="txtCashRegister" editable="false" promptText="Caja" />
                                                <Button fx:id="btnCash1" mnemonicParsing="false">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#999999" glyphName="ARCHIVE" size="18" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </GridPane>
                                 </top>
                                 <center>
                                    <StackPane prefHeight="80.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane prefHeight="68.0" prefWidth="1000.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="552.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="448.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="448.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox styleClass="hbox">
                                                   <children>
                                                      <FontAwesomeIconView fill="#999999" glyphName="BARCODE" size="22" />
                                                      <TextField fx:id="txtSearchProduct" onAction="#searchProduct" prefHeight="30.0" prefWidth="225.0" promptText="Código de barras / Nombre" />
                                                      <JFXButton id="accept-button" fx:id="btnSearchProduct" onAction="#searchProduct" text="Buscar">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14.0" />
                                                         </graphic></JFXButton>
                                                   </children>
                                                </HBox>
                                                <HBox styleClass="hbox" GridPane.columnIndex="1">
                                                   <children>
                                                      <TextField fx:id="txtQuantity" onAction="#searchProduct" prefHeight="30.0" prefWidth="200.0" promptText="Cantidad" />
                                                      <JFXButton id="accept-button" fx:id="btnQuantity" onAction="#weigh" text="Pesar" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <JFXButton id="cancel-button" fx:id="btnDeleteProduct" layoutX="178.0" layoutY="24.0" onAction="#deleteProduct" text="Borrar producto" />
                                                      <JFXButton id="accept-button" fx:id="btnEditProduct" onAction="#openWaitingList" text="Ventas en espera" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </center>
                              </BorderPane>
                           </top>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <center>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <TableView fx:id="tabProducts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="528.0" prefWidth="998.0">
                                             <columns>
                                                <TableColumn fx:id="colBarcode" prefWidth="88.0" text="Código de barras" />
                                                <TableColumn fx:id="colProduct" prefWidth="230.0" text="Descripción" />
                                                <TableColumn fx:id="colUnitPrice" prefWidth="75.0" text="Precio unitario" />
                                                <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Cantidad" />
                                                <TableColumn fx:id="colUnit" prefWidth="75.0" text="Unidad" />
                                                <TableColumn fx:id="colDiscount" prefWidth="75.0" text="\% descuento" />
                                                <TableColumn fx:id="colAmount" prefWidth="75.0" text="Importe" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </StackPane>
                                 </content>
                              </ScrollPane>
                           </center>
                           <bottom>
                              <BorderPane prefHeight="170.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                                 <bottom>
                                    <StackPane prefHeight="50.0" styleClass="upper-border" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox id="hbox-buttons" styleClass="hbox">
                                             <children>
                                                <JFXButton id="cancel-button" fx:id="btnCancel" onAction="#cancelTransaction" text="CANCELAR  (F3)" />
                                                <JFXButton id="middle-button" fx:id="btnWaitingList" onAction="#putIntoWaitingList" text="VENTA EN ESPERA  (F4)" />
                                                <JFXButton id="accept-button" fx:id="btnAccept" onAction="#acceptTransaction" text="ACEPTAR  (F5)" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </bottom>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                                 <center>
                                    <StackPane maxWidth="330.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane prefWidth="330.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <HBox prefHeight="100.0">
                                                         <children>
                                                            <Label text="IVA" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="hbox" />
                                                            <String fx:value="data-label" />
                                                         </styleClass>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
                                                         <children>
                                                            <Button mnemonicParsing="false">
                                                               <graphic>
                                                                  <FontAwesomeIconView fill="#555555" glyphName="PERCENT" size="14" />
                                                               </graphic>
                                                            </Button>
                                                            <TextField fx:id="txtTaxes" editable="false" styleClass="info-text-field" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <HBox prefHeight="100.0">
                                                         <children>
                                                            <Label text="Descuento" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="hbox" />
                                                            <String fx:value="data-label" />
                                                         </styleClass>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                                         <children>
                                                            <Button fx:id="btnClient13" mnemonicParsing="false">
                                                               <graphic>
                                                                  <FontAwesomeIconView fill="#555555" glyphName="DOLLAR" size="14" />
                                                               </graphic>
                                                            </Button>
                                                            <TextField fx:id="txtDiscount" editable="false" styleClass="info-text-field" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </StackPane>
                                 </center>
                                 <right>
                                    <StackPane prefWidth="400.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <HBox prefHeight="100.0">
                                                         <children>
                                                            <Label styleClass="important-label" text="Subtotal" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="hbox" />
                                                            <String fx:value="data-label" />
                                                         </styleClass>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
                                                         <children>
                                                            <Button fx:id="btnClient1" mnemonicParsing="false">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="DOLLAR" size="18" />
                                                               </graphic>
                                                            </Button>
                                                            <TextField fx:id="txtSubtotal" editable="false" maxWidth="1.7976931348623157E308" styleClass="important" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label styleClass="important-label" text="TOTAL" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="hbox" />
                                                            <String fx:value="data-label" />
                                                         </styleClass>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
                                                         <children>
                                                            <Button fx:id="btnClient11" mnemonicParsing="false">
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="DOLLAR" size="18" />
                                                               </graphic>
                                                            </Button>
                                                            <TextField fx:id="txtTotal" editable="false" maxWidth="1.7976931348623157E308" styleClass="important" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </StackPane>
                                 </right>
                                 <left>
                                    <StackPane maxWidth="330.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane prefWidth="330.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Folio Venta" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="hbox" />
                                                            <String fx:value="data-label" />
                                                         </styleClass>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
                                                         <children>
                                                            <TextField fx:id="txtIdSale" editable="false" styleClass="info-text-field" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="ID vendedor" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="hbox" />
                                                            <String fx:value="data-label" />
                                                         </styleClass>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <HBox prefHeight="48.0" prefWidth="205.0" styleClass="hbox">
                                                         <children>
                                                            <TextField fx:id="txtIdSalesperson" editable="false" styleClass="info-text-field" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </StackPane>
                                 </left>
                              </BorderPane>
                           </bottom>
                        </BorderPane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </StackPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
