<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="900.0" stylesheets="@../stylesheets/salesUnitForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masterdev.student.views.controllers.SalesUnitEditionController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="panels">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox layoutX="140.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox">
                     <children>
                        <Label id="header" text="Tipo de venta" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" GridPane.columnIndex="1" GridPane.columnSpan="2">
                     <children>
                        <Label id="header" text="Unidad " />
                     </children>
                  </VBox>
                  <VBox layoutX="498.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                     <children>
                        <Label id="header" text="Costo compra" />
                     </children>
                     <styleClass>
                        <String fx:value="vbox" />
                        <String fx:value="lower-border" />
                     </styleClass>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" GridPane.columnIndex="5">
                     <children>
                        <Label id="header" text="Utilidad" />
                     </children>
                  </VBox>
                  <VBox layoutX="400.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" GridPane.columnIndex="6">
                     <children>
                        <Label id="header" text="Precio venta" />
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Mayoreo" />
                        <Button fx:id="btnWholeSaleHelp" mnemonicParsing="false" styleClass="info-button">
                           <graphic>
                              <FontAwesomeIconView fill="#aaaaaa" glyphName="QUESTION_CIRCLE" size="14" />
                           </graphic>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="upper-border" />
                     </styleClass>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="70.0" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Menudeo" />
                        <Button fx:id="btnRetailSaleHelp" mnemonicParsing="false" styleClass="info-button">
                           <graphic>
                              <FontAwesomeIconView fill="#aaaaaa" glyphName="QUESTION_CIRCLE" size="14" />
                           </graphic>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="lower-border" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtWholeUnit" maxWidth="1.7976931348623157E308" onAction="#acceptTransaction" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="upper-border" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="DOLLAR" />
                        <TextField fx:id="txtPurchaseWholeCost" maxWidth="1.7976931348623157E308" onAction="#calculateRetailCost" prefHeight="28.0" prefWidth="90.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="PERCENT" />
                        <TextField fx:id="txtWholeUtility" maxWidth="1.7976931348623157E308" onAction="#calculateWholePrice" prefHeight="28.0" prefWidth="90.0" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="upper-border" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="DOLLAR" />
                        <TextField fx:id="txtWholePrice" maxWidth="1.7976931348623157E308" onAction="#calculateWholeUtility" prefHeight="28.0" prefWidth="90.0" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="upper-border" />
                     </styleClass>
                  </HBox>
                  <HBox layoutX="193.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtRetailUnit" onAction="#acceptTransaction" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="lower-border" />
                     </styleClass>
                  </HBox>
                  <HBox layoutX="140.0" layoutY="188.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="DOLLAR" />
                        <TextField fx:id="txtPurchaseRetailCost" editable="false" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="90.0" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="lower-border" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <FontAwesomeIconView fill="#aaaaaa" glyphName="PERCENT" />
                        <TextField fx:id="txtRetailUtility" maxWidth="1.7976931348623157E308" onAction="#calculateRetailPrice" prefHeight="28.0" prefWidth="90.0" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="lower-border" />
                     </styleClass>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="DOLLAR" />
                        <TextField fx:id="txtRetailPrice" maxWidth="1.7976931348623157E308" onAction="#calculateRetailUtility" prefHeight="28.0" prefWidth="90.0" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="lower-border" />
                     </styleClass>
                  </HBox>
                  <HBox id="buttons" prefHeight="100.0" prefWidth="200.0" styleClass="hbox" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <JFXButton fx:id="btnCancel" onAction="#cancelTransaction" styleClass="cancel" text="CANCELAR" />
                        <JFXButton fx:id="btnAccept" onAction="#acceptTransaction" styleClass="accept" text="ACEPTAR" />
                     </children>
                  </HBox>
                  <HBox layoutX="140.0" layoutY="73.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtWholeQuantity" editable="false" maxWidth="1.7976931348623157E308" onAction="#acceptTransaction" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="upper-border" />
                     </styleClass>
                  </HBox>
                  <VBox layoutX="140.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" GridPane.columnIndex="3">
                     <children>
                        <Label id="header" text="Cantidad" />
                     </children>
                  </VBox>
                  <HBox layoutX="140.0" layoutY="156.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtRetailQuantity" onAction="#calculateRetailCost" />
                     </children>
                     <styleClass>
                        <String fx:value="hbox" />
                        <String fx:value="lower-border" />
                     </styleClass>
                  </HBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
   <styleClass>
      <String fx:value="stack-pane" />
      <String fx:value="content" />
   </styleClass>
</StackPane>
