<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="500.0" stylesheets="@../stylesheets/signupForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masterdev.student.views.controllers.SignupFormController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="500.0" styleClass="vbox">
         <children>
            <StackPane id="image-stack-pane" maxHeight="60.0" maxWidth="60.0" prefHeight="60.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <GridPane prefHeight="260.0" prefWidth="440.0" styleClass="gridpane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="txtName" labelFloat="true" onAction="#signup" promptText="Nombre" styleClass="jfxtextfield" />
                  <JFXTextField fx:id="txtFathSurname" labelFloat="true" onAction="#signup" promptText="Apellido paterno" styleClass="jfxtextfield" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="txtMothSurname" labelFloat="true" onAction="#signup" promptText="Apellido materno" styleClass="jfxtextfield" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="txtUsername" labelFloat="true" onAction="#signup" promptText="Nombre de usuario" styleClass="jfxtextfield" GridPane.columnIndex="1" />
                  <JFXPasswordField fx:id="txtPassword" labelFloat="true" onAction="#signup" promptText="Contraseña" styleClass="jpasswordfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXPasswordField fx:id="txtRepPswd" labelFloat="true" onAction="#signup" promptText="Confirmar contraseña" styleClass="jpasswordfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <JFXCheckBox fx:id="chckbxAdmin" checkedColor="#1c8fd0" text="Registrar como administrador" textFill="#555555" unCheckedColor="#999999" />
            <JFXButton id="signup" fx:id="btnLogin" onAction="#signup" text="Registrarse" />
         </children>
      </VBox>
   </children>
</StackPane>
