<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masterdev.student.views.controllers.SplashScreenController">
   <stylesheets>
      <URL value="@../stylesheets/splashScreen.css" />
      <URL value="@../stylesheets/fonts.css" />
   </stylesheets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <DropShadow />
   </effect>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <BorderPane id="gif-container" prefHeight="116.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Cargando..." />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
